#surefire
#Thu Jun 16 22:37:58 EEST 2011
testClassesDirectory=C\:\\Users\\t3hnar\\Projects\\thenewmotion\\jos\\jos-i18n\\jos-i18n-zh_CN\\target\\test-classes
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\t3hnar\\Projects\\thenewmotion\\jos\\jos-i18n\\jos-i18n-zh_CN\\target\\classes
reportsDirectory=C\:\\Users\\t3hnar\\Projects\\thenewmotion\\jos\\jos-i18n\\jos-i18n-zh_CN\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\t3hnar\\Projects\\thenewmotion\\jos\\jos-i18n\\jos-i18n-zh_CN\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\t3hnar\\Projects\\thenewmotion\\jos\\jos-i18n\\jos-i18n-zh_CN\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\t3hnar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\t3hnar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
excludes0=**/*$*
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\t3hnar\\Projects\\thenewmotion\\jos\\jos-i18n\\jos-i18n-zh_CN\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
